LBL "BPEREL"  ; search b of ellipse acc perimieter  a ENTER P XEQ BPEREL
STO 20        ; under CC BY SA creative commons 4.0 pascaldagornet at yahoo dot de
CF 03         ; R 20-21 (R 00-19 are used in PERELS and 3 and 4)
X<>Y          ;
STO 21        ; temporary stored there in order to decide if this is a or b  a > B
X<>Y
4
/
X=Y?
RTN
X<Y?
GOTO 01       ; check if a not larger than 4*P
2
*
PI
/
X<Y?
SF 03
0,000000001
-
0,000000001
FC?C 03
XEQ 02
"ZWFFB"
XEQ "SOLVE"   ; solve from Advantage
RTN
LBL "ZWFFB"
RCL 21
XEQ "PERELS"
RCL 20
-
RTN
LBL 02
RCL 20
4
/
0,000000001
-
RCL 20
2
/
PI
/
0,000000001
+
RTN
LBL 01
"a TOO LARGE"
AON
END
